
.grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: .5rem;
    overflow-y: auto;
}

@media (min-width: 2560px) {
    .grid {
        grid-template-columns: repeat(auto, 1fr);
    }
}

@media (max-width: 1920px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1440px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}